<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
    .calculator-body{
        height: 320px;
        width: 250px;
         background-color: #3d3d5c; 
         margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 40px; }
    .screen{
       background-color: azure;
       border-radius: 10px;
        text-align: right;
        width: 220px;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 30px 10px;
        margin-bottom: 20px;
        font-family: "DS-Digital Normal";}
    .buttons-container{
         height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .btn{
        width: 50px;
        text-align: center;
        padding: 2px 0;
        font-size: 20px;
        margin: 3px;
        border: 0.5 solid black;
        border-radius: 5px 5px 15px 15px;
        cursor: pointer;}
    .btn:hover{
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.5s; }
    .btn-equals{
        background-color: #fc4929;
        height: 70px;
        color: white;}
    .btn-color{
        background-color: rgb(245, 168, 67);
        color: #fff;
    }
    .green{
        background-color: rgb(46, 233, 170);
        color: #3d3d5c;
    }
    </style>
</head>
<body>
  <div class="calculator-body">
  <input type="text" placeholder="0" class="screen"/>
  <div class="buttons-container">

    <button class="btn btn-color green">AC</button>
    <button class="btn">7</button>
    <button class="btn">4</button>
    <button class="btn">1</button>
    <button class="btn">0</button>
   
    <button class="btn btn-color">M+</button>
    <button class="btn">8</button>
    <button class="btn">5</button>
    <button class="btn">2</button>
    <button class="btn">.</button>
   
    <button class="btn btn-color">/</button>
    <button class="btn">9</button>
    <button class="btn">6</button>
    <button class="btn">3</button>
    <button class="btn">%</button>

    <button class="btn btn-color">X</button>
    <button class="btn btn-color">-</button>
    <button class="btn btn-color">+</button>
    <button class="btn btn-equals">=</button>
   
  </div>
</div> 
</body>
</html>